<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    
 
    <title>Applet 2 Leaflet</title>

    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .container{
            width: 95%;
            margin-top: 2rem;
            margin-left: 2rem;
            justify-content: center;
        }
        #map{
            width: 100%;
            height: 450px;
          
        }

        .btn-container{
          justify-items: auto;
          margin-top: 2rem;
          background: linear-gradient(to top right, rgb(0, 0, 0), rgb(1, 1, 43)) ;
          border-radius: 15px;
          padding: 3rem;
        }

        .btn-container h4{
            margin-bottom: 1.5rem;
        }
        .btn-container button{
           margin-bottom: 1.5rem;
        }

        .btn-container #btnclear {
           margin-left: 15rem;
        }
        
    </style>
</head>

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <!-- Navbar content -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Applet
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="applet-2.html">Applet 2 Leaftlet Map</a></li>
                  <li><a class="dropdown-item" href="applet-3.html">Applet 3 Button Count</a></li>
                  <li><a class="dropdown-item" href="applet-4.html">Applet 4 Search</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </nav>

<body>

    <div class="container">
        <h2>Leaflet Map</h2>
        <div id="map"></div>
        <div class="btn-container">
          <h4 id="logCount">Attendance Count: </h4>
          <button class="btn btn-primary" id="btn">SC Building</button>
              <h4 id="logCountCCS">Attendance Count: </h4>
              <button class="btn btn-primary" id="btn1">CSS Laboratory 1</button>
                   <h4 id="logCountBA">Attendance Count: </h4>
                   <button class="btn btn-primary" id="btn2">BA building</button>
                      <div id="logContainer"></div> 
                      <button class="btn btn-primary" id="btnclear">Clear</button>
        </div>
          
    </div>

</body>
<script src="applet-2.js"></script>
</html>